<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#E3E3E3" >
    
     <RelativeLayout 
        android:id="@+id/topbar_follow_list"
        android:layout_width="fill_parent"
        android:layout_height="47dip"
        android:gravity="center_vertical"
        android:background="@drawable/blank_navigation">
        
        <Button 
            android:id="@+id/backButtonFollow"
            android:layout_width="50dp"
            android:layout_height="47dp"
       		android:layout_centerVertical="true"
       		android:background="@drawable/left_arrow"/>
        
        <TextView 
            android:id="@+id/followingHeadline"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_toRightOf="@+id/backButtonFollow"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:singleLine="true"/>
        
        <ProgressBar
            android:id="@+id/activityIndicator_follow"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true" />
        
    </RelativeLayout>
    
    <ListView
        android:id="@+id/followList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:scrollbarStyle="outsideOverlay"/>

</LinearLayout>