<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/youtube_list_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/field_back_ground"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/thumbNail"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/utube"
        android:contentDescription="@string/contentDescription"/>
    
    <RelativeLayout 
        android:id="@+id/youtubeTextArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/thumbNail"
        android:layout_alignBottom="@+id/thumbNail"
        android:layout_toRightOf="@+id/thumbNail">
        
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="13sp"
        android:maxLines="3"
        android:textStyle="bold"/>
        
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#858585"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/uploadTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/duration"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="11sp"/>
        
    </RelativeLayout>

    
</RelativeLayout>