<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E3E3E3">
    
    <RelativeLayout
    	android:id="@+id/topbar_locations"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:background="@drawable/blank_navigation">
        
		<Button 
            android:id="@+id/backButtonLocations"
            android:layout_width="50dp"
            android:layout_height="47dp"
       		android:layout_centerVertical="true"
       		android:background="@drawable/left_arrow"/>
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/backButtonLocations"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/progressBarLocationSearch"
            android:text="@string/near_locations"/>
        
        <ProgressBar
            android:id="@+id/progressBarLocationSearch"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

	</RelativeLayout>

    <EditText
        android:id="@+id/location_search_box"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/topbar_locations"
        android:hint="@string/searchHere"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:paddingRight="5dp"
        android:background="@drawable/rounded_text_field"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionSearch"/>

    <ListView
        android:id="@+id/location_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_search_box"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:focusable="true"/>
    
</RelativeLayout>