<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:padding="2dp"
    android:gravity="center_vertical"
    android:background="@drawable/field_back_ground"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <TextView
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:singleLine="true"
        android:textSize="16sp"
        android:layout_marginLeft="10dip" 
        android:layout_marginRight="5dp"/>

</RelativeLayout>