<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <RelativeLayout 
        android:id="@+id/topbar_badges"
        android:layout_width="fill_parent"
        android:layout_height="47dip"
        android:gravity="center_vertical"
        android:background="@drawable/blank_navigation">
        
        <Button 
            android:id="@+id/backButtonBadges"
            android:layout_width="50dp"
            android:layout_height="47dp"
       		android:layout_centerVertical="true"
       		android:background="@drawable/left_arrow"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/backButtonBadges"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/progressBarBadges"
            android:text="@string/picks_headline"/>

        <ProgressBar
            android:id="@+id/progressBarBadges"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true" />
        
    </RelativeLayout>
    
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar_badges"
        android:scrollbars="none"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        
        <RelativeLayout 
        	android:id="@+id/badgesLayout"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        	
            <LinearLayout 
                android:id="@+id/singleBadgeLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/singleBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/singleBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_single"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/nwplyng_alphabet"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/imusicBadgeLayout" 
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/imusicBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/imusicBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_imusic"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/nwplyng_alphabet"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/bestOfLayout" 
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/bestOfBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/bestOfBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_best_of"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/nwplyng_alphabet"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
            
<!--             2nd row -->

			<LinearLayout 
                android:id="@+id/top40Layout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/singleBadgeLayout"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/top40Badge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/top40BadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_top"
                    android:textColor="@color/nwplyng_alphabet"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:gravity="center"/>
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/billiboardBadgeLayout" 
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/singleBadgeLayout"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/billiboardBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/billiboardBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_billiboard"
                    android:textColor="@color/nwplyng_alphabet"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:gravity="center"/>
                
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/encoreLayout" 
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_below="@+id/singleBadgeLayout"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/encoreBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/encoreBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nwplyng_alphabet"
                    android:text="@string/badge_encore"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:gravity="center"/>
                
            </LinearLayout>
            
<!--             3rd row -->

			<LinearLayout 
                android:id="@+id/grammyBadgeLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/top40Layout"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/grammyBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/grammyBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_grammy"
                    android:textColor="@color/nwplyng_alphabet"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/nwplyngBadgeLayout" 
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top40Layout"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/nwplyngBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/nwplyngBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_nwplyng"
                    android:textColor="@color/nwplyng_alphabet"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/eargasmBadgeLayout" 
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_below="@+id/top40Layout"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/eargasmBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/eargasmBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_eargasm"
                    android:textColor="@color/nwplyng_alphabet"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
            
<!--             4th row -->

			<LinearLayout 
                android:id="@+id/junkieLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/grammyBadgeLayout"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/junkieBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/junkieBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nwplyng_alphabet"
                    android:text="@string/badge_junkie"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/fanLayout" 
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grammyBadgeLayout"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/fanBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/fanBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_fan"
                    android:textColor="@color/nwplyng_alphabet"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/groupieLayout" 
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_below="@+id/grammyBadgeLayout"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/groupieBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/groupieBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nwplyng_alphabet"
                    android:text="@string/badge_groupie"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
            
<!--             5th row -->

			<LinearLayout 
                android:id="@+id/executiveLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/junkieLayout"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/executiveBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/executiveBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_music_executive"
                    android:textColor="@color/nwplyng_alphabet"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/nightOwlBadgeLayout" 
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/junkieLayout"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/nightOwlBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/nightOwlBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_night_owl"
                    android:textColor="@color/nwplyng_alphabet"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/djLayout" 
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_below="@+id/junkieLayout"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/djBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/djBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/nwplyng_alphabet"
                    android:text="@string/badge_dj"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
            
<!--             6th row -->

			<LinearLayout 
                android:id="@+id/bustedLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/executiveLayout"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/bustedBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/bustedBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_busted"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/nwplyng_alphabet"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/hbdLayout" 
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/executiveLayout"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/hbdBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/hdbBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_hbd"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/nwplyng_alphabet"
                    android:gravity="center"/>
                
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/beatleManiaLayout" 
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_below="@+id/executiveLayout"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/beatleManiaBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/beatleManiaBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_beatle"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/nwplyng_alphabet"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
            
<!--             7th row -->

			<LinearLayout 
                android:id="@+id/vipLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/bustedLayout"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/vipBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/vipBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_vip"
                    android:textColor="@color/nwplyng_alphabet"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:gravity="center"/>
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/punkLayout" 
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bustedLayout"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/punkBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/punkBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_punk"
                    android:textColor="@color/nwplyng_alphabet"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/wmdBadgeLayout" 
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_below="@+id/bustedLayout"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/wmdBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/wmdBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_wmd"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/nwplyng_alphabet"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
            
<!--             8th row -->

			<LinearLayout 
                android:id="@+id/onRoadLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/vipLayout"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                
                <ImageButton
                    android:id="@+id/onRoadBadge"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/contentDescription"
                    android:background="@drawable/not_unlocked"
                    android:layout_gravity="center_horizontal"/>
                
                <TextView 
                    android:id="@+id/onRoadBadgeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/badge_on_the_road"
                    android:textColor="@color/nwplyng_alphabet"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                
            </LinearLayout>
        
    	</RelativeLayout>
        
    </ScrollView>

</RelativeLayout>